

# VITE_API_KEY = AIzaSyBSS4q6kYTJI_pXk3DSwZg-cynl1n4sRJo
# VITE_AUTH_DOMAIN = carsend-852f3.firebaseapp.com
# VITE_PROJECT_ID = carsend-852f3
# VITE_STORAGE_BUCKET = carsend-852f3.firebasestorage.app
# VITE_SENDER_ID = 756318161488
# VITE_APP_ID = 1:756318161488:web:c0d2e73404794056e65f55

# apiKey: "AIzaSyBSS4q6kYTJI_pXk3DSwZg-cynl1n4sRJo",
#   authDomain: "carsend-852f3.firebaseapp.com",
#   projectId: "carsend-852f3",
#   storageBucket: "carsend-852f3.firebasestorage.app",
#   messagingSenderId: "756318161488",
#   appId: "1:756318161488:web:c0d2e73404794056e65f55" 